<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      background-color: #254B62;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      margin: 10px;
    }

    .button:hover {
      background-color: #1A3848;
    }
  </style>
  <title>Educator Page</title>
</head>
<body>

  <h1>Educator Page</h1>

  <a href="#" class="button">Assignment</a>
  <a href="QuizCreator.html" class="button">Exam</a>
  <a href="onlineClass.html" class="button">Online Class</a>
  <a href="#" class="button">Dashboard</a>
  <a href="#" class="button">Announcement</a>

</body>
</html>
